<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="C-16 Text books for ECE">
  <meta property="og:description"
    content="Explore the C16 page on Focusquest. Access e-books, records, and lab PDFs specifically designed for C16 ECE diploma students. Learn and excel in your studies.">
  <meta property="og:image" content="https://focusquest.netlify.app/images/Logo.svg">
  <meta property="og:image:alt" content="LOGO">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/navbar.css">
  <link rel="stylesheet" href="./styles/c16.css">
  <link rel="icon" type="image/x-icon" href="/images/Logo.svg">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8930077947690409"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L8W54VYDGZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-L8W54VYDGZ');
  </script>
  <title class="headings">Focusquest</title>

</head>


<body>
  <div id="preloader"></div>

  <section class="home-main">
    <nav>
      <div class="brand">
        <img src="./images/Logo.svg" alt="LOGO">
        <a class="heading">Focusquest</a>
      </div>

      <i class="fa fa-bars" style="color: rgb(255, 255, 255);" style="color: rgb(0, 0, 0);" aria-hidden="true"></i>
      <ul>
        <i class="fa fa-times" aria-hidden="true"></i>
        <li><a href="INDEX.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="https://learnwithvaigandla.blogspot.com/">Blog</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./software.html">Softwares</a></li>
        <li><a href="./googlesign/sign1.html">Sign in</a></li>
      </ul>
    </nav>

    <div class="semseter">
      <ul class="semster">
        <li> <a href="#1st" class="gradient-btn1" style=>1st SEMESTER</a></li>
        <li> <a href="#3rd" class="gradient-btn1" style=>3rd SEMESTER</a></li>
        <li> <a href="#4th" class="gradient-btn1" style=>4th SEMESTER</a></li>
        <li> <a href="#5th" class="gradient-btn1" style=>5th SEMESTER</a></li>
      </ul>
    </div>
    <a href="/Files/C-16 Diploma in ECE.pdf" class="gradient-btn3" download
      style="text-align: center;top: 50; right: 50;">click here to download the C16
      ECE curriculam</a>
    <section class="1-semster" id="1st">
      <h1 style="color: rgb(255, 255, 255);text-align: center;font-weight: 9000;">1st SEMESTER</h1>
      <div class="overflow">
        <table class="table-sytle" style="color: #ddd;width: 100%;">
          <tr class="headings">
            <th>Subject Name</th>
            <th>Subject Code</th>
            <th>Text book</th>
            <th>Last year question papers</th>
            <th>Record/Observation</th>
          </tr>
          <tr>
            <td class="context">English</td>
            <td class="context">EC-101</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b>No lab</b></a></td>

          </tr>
          <tr>
            <td class="context">Engineering Mathematics - I</td>
            <td class="context">EC-102</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b>No lab</b></a></td>
          </tr>
          <tr>
            <td class="context">Engineering Physics</td>
            <td class="context">EC-103</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
          </tr>
          <tr>
            <td class="context">Engineering Chemistry</td>
            <td class="context">EC-104</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
          </tr>
          <tr>
            <td class="context">Elcetronic Devices & power supplies</td>
            <td class="context">EC-105</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
          </tr>
          <tr>
            <td class="context">Elements of Electrical Engineering</td>
            <td class="context">EC-106</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
          </tr>
          <tr>
            <td class="context">Engineering Drawing</td>
            <td class="context">EC-107</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b>No lab</b></a></td>
          </tr>
        </table>
    </section>
    </div>

    <section class="3-semster" id="3rd">
      <h1 style="color: rgb(255, 255, 255);text-align: center;font-weight: 9000;">3rd SEMESTER</h1>
      <div class="overflow">
        <table class="table-sytle" style="color: #ddd;width: 100%;">
          <tr class="headings">
            <th>Subject Name</th>
            <th>Subject Code</th>
            <th>Text book</th>
            <th>Last year question papers</th>
            <th>Record/Observation</th>
          </tr>
          <tr>
            <td class="context">Engineering Mathematics - II </td>
            <td class="context">EC-301</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b>No lab</b></a></td>

          </tr>
          <tr>
            <td class="context">Electronic Circuits </td>
            <td class="context">EC-302</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
          </tr>
          <tr>
            <td class="context">Digital Electronics</td>
            <td class="context">EC-303</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
          </tr>
          <tr>
            <td class="context">Analog and Digital Communication Systems</td>
            <td class="context">EC-304</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
          </tr>
          <tr>
            <td class="context">Network Analysis</td>
            <td class="context">EC-305</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b>No lab</b></a></td>
          </tr>
        </table>
    </section>
    </div>

    <section class="4-semster" id="4th">
      <h1 style="color: rgb(255, 255, 255);text-align: center;font-weight: 9000;">4th SEMESTER</h1>
      <div class="overflow">
        <table class="table-sytle" style="color: #ddd;width: 100%;">
          <tr class="headings">
            <th>Subject Name</th>
            <th>Subject Code</th>
            <th>Text book</th>
            <th>Last year question papers</th>
            <th>Record/Observation</th>
          </tr>
          <tr>
            <td class="context">Linear integrated circuits</td>
            <td class="context">EC-401</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>

          </tr>
          <tr>
            <td class="context">Programming in c & Matlab</td>
            <td class="context">EC-402</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
          </tr>
          <tr>
            <td class="context">Microproccesors</td>
            <td class="context">EC-403</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
          </tr>
          <tr>
            <td class="context">Elcetronic mesurements and consumer gadgets</td>
            <td class="context">EC-404</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
          </tr>
          <tr>
            <td class="context">Microwave and Staillite communications</td>
            <td class="context">EC-405</td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b>No lab</b></a></td>
          </tr>
        </table>
    </section>
    </div>

    <section class="5-semster" id="5th">
      <h1 style="color: rgb(255, 255, 255);text-align: center;font-weight: 9000;">5th SEMESTER</h1>
      <div class="overflow">
        <table class="table-sytle" style="color: #ddd;width: 100%;">
          <tr class="headings">
            <th>Subject Name</th>
            <th>Subject Code</th>
            <th>Text book</th>
            <th>Last year question papers</th>
            <th>Record/Observation</th>
          </tr>
          <tr>
            <td class="context">Industrial Management & Smart Technologies</td>
            <td class="context">EC-501</td>
            <td><a class="gradient-btn2" download
                href="../Files/5th sem/EC-501 INDUSTRIAL MANAGEMENT AND SMART TECHNOLOGIES/1. Industrial Management & Smart Technologies IMST NEW 14-12-2020.pdf"><b
                  class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download
                href="../Files/5th sem/EC-501 INDUSTRIAL MANAGEMENT AND SMART TECHNOLOGIES/EC-501 last year question papers.pdf"><b
                  class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">No lab</b></a></td>

          </tr>
          <tr>
            <td class="context">Microcontrollers</td>
            <td class="context">EC-502</td>
            <td><a class="gradient-btn2" download
                href="../Files/5th sem/EC-502 MICROCONTROLLERS/2. MicrocontrollersAP EC 50 MC.pdf"><b
                  class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download
                href="../Files/5th sem/EC-502 MICROCONTROLLERS/EC-502 MICROCONTROLLERS LAST YEAR QUESTION PAPERS.pdf"><b
                  class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download
                href="../Files/5th sem/EC-502 MICROCONTROLLERS/8. MICROCONTROLLERS LAB MANUAL.pdf"><b
                  class="fa fa-download">Download</b></a></td>
          </tr>
          <tr>
            <td class="context">Computer Hardware & Networking</td>
            <td class="context">EC-503</td>
            <td><a class="gradient-btn2" download
                href="../Files/5th sem/EC-503 COMPUTER HARDWARE AND NETWORKING/5. Computer Hardware & nETWROKING.pdf"><b
                  class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download
                href="../Files/5th sem/EC-503 COMPUTER HARDWARE AND NETWORKING/EC-503 computer hardware and networking last year question paper.pdf"><b
                  class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download
                href="../Files/5th sem/EC-503 COMPUTER HARDWARE AND NETWORKING/EC-503 Lab Record.pdf"><b
                  class="fa fa-download">Download</b></a></td>
          </tr>
          <tr>
            <td class="context">Optical & Mobile Communications</td>
            <td class="context">EC-504</td>
            <td><a class="gradient-btn2" download
                href="../Files/5th sem/EC-504 OPTICAL AND MOBILE COMMUNICATION/3. Optical and Mobile communications AP OMC.pdf"><b
                  class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download
                href="../Files/5th sem/EC-504 OPTICAL AND MOBILE COMMUNICATION/EC-504 OPTICAL AND MOBILE COMMUNICATION LAST YEAR QUESTION PAPERS.pdf"><b
                  class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download href=""><b class="fa fa-download">Download</b></a></td>
          </tr>
          <tr>
            <td class="context">Industrial Electronics</td>
            <td class="context">EC-505</td>
            <td><a class="gradient-btn2" download
                href="../Files/5th sem/EC-505 INDUSTRIAL ELECTRONICS/4. Industrial Electronics AP IE 505 EC_unlocked.pdf"><b
                  class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download
                href="../Files/5th sem/EC-505 INDUSTRIAL ELECTRONICS/EC-505 INDUSTRIAL ELECTRONICS LAST YEAR QUESTION PAPERS.pdf"><b
                  class="fa fa-download">Download</b></a></td>
            <td><a class="gradient-btn2" download
                href="../Files/5th sem/EC-505 INDUSTRIAL ELECTRONICS/IE FULL RECORD.pdf"><b
                  class="fa fa-download">Download</b></a></td>
          </tr>
        </table>
    </section>
    </div>
  </section>

  <div class="copyright">
    &copy;All rights reserved by Focusquest-2023<br>
    Made with &hearts; by Durgesh
  </div>


  <script src="/js/navbar.js"> </script>
  <script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load", function () {
      loader.style.display = "none";
    })
  </script>

</body>

</html>