<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/navbar.css">
  <link rel="icon" type="image/x-icon" href="/images/Logo.svg">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8930077947690409"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L8W54VYDGZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-L8W54VYDGZ');
  </script>


  <title>Focusquest</title>
</head>

<body>
  <section class="home-main">
    <nav>
      <div class="brand">
        <img src="./images/Logo.svg" alt="LOGO">
        <a herf="/">Focusquest</a>
      </div>

      <i class="fa fa-bars" style="color: rgb(255, 255, 255);" style="color: rgb(0, 0, 0);" aria-hidden="true"></i>
      <ul>
        <i class="fa fa-times" aria-hidden="true"></i>
        <li><a href="INDEX.html">Home</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="https://learnwithvaigandla.blogspot.com/">Blog</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./software.html">Softwares</a></li>
        <li><a href="./Googlesign/sign1.html">Sign in</a></li>
      </ul>
    </nav>
    <div class="container">
    <div id="sidenav" aria-hidden="true" style="display: block;position: fixed;">
      <div id="leftmenuinner" style="max-height: 89vh; overflow-y: scroll;">
        <div id="leftmenuinnerinner">
          <h4>Java Programming</h4>
          <a target="_top" href="JAVA PROGRAMMING/java-intro.html">Intro</a>
          <a href="JAVA PROGRAMMING/features-of-java.html">Features of Java</a>
          <a href="JAVA PROGRAMMING/OOPs-java.html">OOP's Java</a>
          <a href="JAVA PROGRAMMING/Applications-of-java.html">Applications of Java</a>
          <a href="JAVA PROGRAMMING/java-syntax.html">Syntax of Java</a>
          <a href="JAVA PROGRAMMING/datatypes-of-java.html">Data types in Java</a>
          <a href="JAVA PROGRAMMING/java-comments.html">Comments in Java</a>
          <a href="JAVA PROGRAMMING/java-variables.html">Variables in Java</a>
          <a href="JAVA PROGRAMMING/java-intro.html">Variables in Java</a>
          <a href="JAVA PROGRAMMING/java-intro.html">Variables in Java</a>
          <a href="JAVA PROGRAMMING/java-intro.html">Variables in Java</a>
          <a href="JAVA PROGRAMMING/java-intro.html">Variables in Java</a>
          <a href="JAVA PROGRAMMING/java-intro.html">Variables in Java</a>
          <a href="JAVA PROGRAMMING/java-intro.html">Variables in Java</a>
          <a href="JAVA PROGRAMMING/java-intro.html">Variables in Java</a>
          <a href="JAVA PROGRAMMING/java-intro.html">Variables in Java</a>
          <a href="JAVA PROGRAMMING/java-intro.html">Variables in Java</a>
          <a href="JAVA PROGRAMMING/java-intro.html">Variables in Java</a>
          <a href="JAVA PROGRAMMING/java-intro.html">Variables in Java</a>
          <a href="JAVA PROGRAMMING/java-intro.html">Variables in Java</a>
          <a href="JAVA PROGRAMMING/java-intro.html">Variables in Java</a>
        </div>
      </div>
    </div>
    

    

    <div id="content"> 
      
    </div>
  </div>
    <style>
      #container{
        display: flex;
      }
      
      
      #sidenav{
        width: 250px;
        border-right: 3px solid #fff;
        border-top: 3px solid #fff;
        box-sizing: border-box;
        border-radius: 0%;
        
        
      }
      #sidenav h4{
        text-align: center;
      }
      #sidenav a {
        font-family: "Segoe UI", Arial, sans-serif;
        text-decoration: none;
        display: block;
        padding: 2px 1px 1px 16px;
        color: inherit;
        background-color: transparent;
        cursor: pointer;
        line-height: 1.5rem
      }
      #sidenav a:hover{
        background-color: #cecece;
      }
      @media screen and (max-width:600px) {
        #sidenav{
          opacity: 0;
          display: none;
        }
      }

      @media (max-width: 992px) {
      #sidenav a {
        padding: 3px 2px 3px 24px;
        font-size: 17px;
      }}











      /*-------------------*/
      .container {
        max-width: 100%;
        
        

      }
      #content{
        padding-left: 251px;
      }

      .h4 {
        text-align: center;
      }

      .nav {
        background-color: #f5f5f5;
        padding: 10px;
        list-style: none;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .nav-link {
        color: #333;
        padding: 10px;
        text-decoration: none;
        display: block;
      }

      .nav-link:hover {
        background-color: #e9e9e9;
      }
    </style>











<!--<div class="container mt-3">
  <h4>Java Programming</h4>
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
</div>-->
<script>
  // Fetch the content of java-intro.html and insert it into the #content element
  fetch('JAVA PROGRAMMING/java-intro.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('content').innerHTML = data;
    })
    .catch(error => {
      console.error('Error:', error);
    });
</script>
    <script src=”https://www.jdoodle.com/assets/jdoodle-pym.min.js” type=”text/javascript”></script>
    <script src="./js/navbar.js"></script>
</body>

</html>